<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ararajuba</title>
     <style>
         body{
            text-align: center; 
            font-family: Georgia,Times,'Times New Roman',serif;
            background-color:#ffffff;
             }

         P{
          margin: 3% 18%;
          color: #020202;
          } 
           
         ul.v{
            list-style-type: none;
             } 

         h1{
            font-family: Georgia,Times,'Times New Roman',serif;
           } 
           
         .button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
      margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #f8d405;
}

.button1:hover {
  background-color: #f8d405;
  color: white;
}

img {
  
  border: 6px solid #f8d405;
  width: 500px;
}

     </style>
</head>
<body>
    <h1>Ararajuba</h1>
    <img src="https://static.nationalgeographicbrasil.com/files/styles/image_3200/public/nationalgeographic_1559068.webp?w=710&h=473" alt="imagem de uma Ararajuba">
    
    <ul class="v">
      <li>Nome comum: Ararajuba</li>
      <li>Nome científico: Guaruba guarouba</li>
      <li>Tipo: ave</li>
      <li>Dieta: herbívoro</li>
      <li>Tempo de vida médio na natureza: 30 anos</li>
      <li>Tamanho: 34 cm</li>
      <li>Peso: 300 g</li>
      <li>Status de ameaça: vulnerável</li>
      <li>Tendência populacional: declinando</li>
      
    </ul>  
    
    
    <P>  A ararajuba é um Psittaciforme da família Psittacidae.<br>
       Conhecida também como guaruba, guarajuba, tanajuba, aiurujuba, ajurujuba, marajuba, ajurujubacanga, guarujuba 
       e papagaio-imperial. Guaruba e ararajuba derivam do tupi: guará = pássaro, yuba = amarelo; ou 
       arara = aumentativo de ará (papagaio)/papagaio grande, yuba = amarelo; e também ajuru do tupi= aiuru, papagaio, 
       yuba= amarelo e canga= cabeça. No final do século XVI foi mencionada por Fernão Cardin, na Bahia, como uma ave muito valiosa comercialmente, 
       equivalente ao preço de dois escravos.
    </P>

     <a target="_blank" href="https://www.wikiaves.com.br/wiki/ararajuba" class="button button1">Wikiaves</a>
</body>
</html>